<!DOCTYPE html>
<html>
  <head>
    <title>Kai Jun's Personal Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <span class="logo"><img src="images/logo.svg" alt="" /></span>
        <h1>Welcome to <strong>Kai Jun's</strong> Personal Portfolio</h1>
        <h2>
          Interested in all things Data {}, Engineer, Analyst, Scientist 🛢️👨🏻‍🔬
        </h2>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="#intro" class="active">Introduction</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#awards">Awards & Certifications</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Introduction -->
        <section id="intro" class="main">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>Hello I am Kai Jun</h2>
              </header>
              <p>
                I am a business analytics student from the National University
                of Singapore specialising in Machine Learning. This portfolio
                showcases some of my projects both from school and as a hobby,
                as well as my work experiences, awards, and certifications. I
                take pride in improving processes through code and understanding
                the world through its data. <br /><i
                  >"Rough start but good finish"</i
                >
                is a personal motto of mine, reflecting my belief in seeing
                things through to the end despite any steep initial learning
                curves. I am a resilient individual, aspiring to make a
                difference in people's lives through technology and data.
              </p>
            </div>
            <span class="image"><img src="images/profile.png" alt="" /></span>
          </div>
        </section>

        <!-- Experiences -->
        <section id="experiences" class="main special">
          <header class="major">
            <h2>Experiences</h2>
          </header>
          <div class="positions">
            <div class="company">
              <span class="major image experience"
                ><img src="images/JobTech.jpg" alt=""
              /></span>
              <h3 class="company-name">Jobtech</h3>
              <h3 class="company-duration">May 2023 - Aug 2023</h3>
            </div>
            <div class="description">
              <h2 class="description-title font-weight-bold">
                Data Engineer Intern
              </h2>
              <p class="description-job">
                Interned as a Data Engineer, focusing on setting up environments
                and developing data processing solutions.
              </p>
              <div class="row text-left">
                <div class="col">
                  <ul>
                    <li>Set up environment using <b>venv</b>.</li>
                    <li>Managed databases using <b>mySQL</b>.</li>
                    <li>
                      Conducted Python web scraping with <b>Selenium</b> and
                      <b>BeautifulSoup</b>.
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      Utilized <b>OpenAI API</b> for data processing tasks.
                    </li>
                    <li>
                      Performed User Acceptance Testing (UAT) for data
                      solutions.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="company">
              <span class="major image experience"
                ><img src="images/nus.jpeg" alt=""
              /></span>
              <h3 class="company-name">National University of Singapore</h3>
              <h3 class="company-duration">Aug 2023 - Present</h3>
            </div>
            <div class="description">
              <h2 class="description-title font-weight-bold">
                Teaching Assistant, BT1101 Introduction to Business Analytics
              </h2>
              <p class="description-job">
                Facilitated learning for 27 students in applying business
                analytics concepts.
              </p>
              <div class="row text-left">
                <div class="col">
                  <ul>
                    <li>
                      Crafted and deployed a teaching strategy for concepts such
                      as linear regression and K-means clustering in <b>R</b>.
                    </li>
                    <li>
                      Produced the top-scoring midterm student in my class.
                    </li>
                    <li>
                      Achieved over 50% nominations from students for teaching
                      awards.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="company">
              <span class="major image experience"
                ><img src="images/nus.jpeg" alt=""
              /></span>
              <h3 class="company-name">National University of Singapore</h3>
              <h3 class="company-duration">Aug 2023 - Present</h3>
            </div>
            <div class="description">
              <h2 class="description-title font-weight-bold">
                Student Researcher, CAPT STEER MOE-TRF
              </h2>
              <p class="description-job">
                Conducted research involving data cleaning, regression, and
                correlation analysis.
              </p>
              <div class="row text-left">
                <div class="col">
                  <ul>
                    <li>
                      Conducted data cleaning and analysis on over 100 data
                      points.
                    </li>
                    <li>
                      Utilized AI-based transcription tools to enhance research
                      efficiency.
                    </li>
                    <li>
                      Applied factor analysis and hierarchical linear modeling
                      to identify significant correlations.
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>Languages: <b>SPSS</b>, <b>Python</b></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="company">
              <span class="major image experience"
                ><img src="images/e2i.png" alt=""
              /></span>
              <h3 class="company-name">
                Employment and Employability Institute
              </h3>
              <h3 class="company-duration">Nov 2021 - Jun 2022</h3>
            </div>
            <div class="description">
              <h2 class="description-title font-weight-bold">
                Administrative Assistant, Organisational Development
              </h2>
              <p class="description-job">
                Assisted in managing recruitment and streamlining processes for
                e2i.
              </p>
              <div class="row text-left">
                <div class="col">
                  <ul>
                    <li>
                      Managed recruitment of over 50 temporary staff, liaising
                      with internal stakeholders and external agencies.
                    </li>
                    <li>
                      Automated temporary staff tracker, increasing efficiency
                      by 50%.
                    </li>
                    <li>
                      Analyzed suitable candidates for hiring and conducted over
                      30 phone interviews.
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>
                      Administered and presented an open tender via the Price
                      Quality Method (PQM) framework, achieving a 10-15% cost
                      reduction.
                    </li>
                    <li>Languages: <b>VBA</b>, <b>Microsoft Excel</b></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="main special">
          <header class="major">
            <h2>Projects</h2>
            <p>These are some of my projects in chronological order.</p>
          </header>
          <div>
            <div>
              <h3>
                Movie Recommender System Using Machine Learning Algorithms
              </h3>
              <p>
                As part of BT4222: Mining Web Data for Business Insights, our
                team created a movie recommendation system that aims to tackle
                the business issue of improving the level of satisfaction and
                engagement of users in mainstream movie streaming platforms. My
                primary task was to conduct the exploratory data analysis and
                feature engineering, and I also played a part in helping with
                the Neural Collaborative filtering and Neural Matrix
                Factorisation models, achieving a best F1 score of 0.7989.
              </p>
              <ul class="actions special">
                <li>
                  <a
                    href="https://github.com/kaijunfong/BT4222-Recommendation-System-Group-10-Recommend-and-Chill"
                    class="button"
                    >Learn More</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3>Sarcasm Detector Using Machine Learning Algorithms</h3>
              <p>
                As part of CS3244: Machine Learning, our team created a Sarcasm
                Detector that aims to develop a binary classification model to
                identify sarcastic comments on Reddit accurately. My primary
                task was to conduct the exploratory data analysis, and I also
                played a part in helping with the Convolutional Neural Network
                and Multi-Layer Perception model, achieving an accuracy of
                0.6509.
              </p>
              <ul class="actions special">
                <li>
                  <a
                    href="https://github.com/kaijunfong/Reddit-Sarcasm-Detector-using-ML"
                    class="button"
                    >Learn More</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3>Scrum Master/Developer: Voy8ger</h3>
              <p>
                Developed an all-in-one platform designed to enable the
                creation, sharing, and tracking of personalized travel and
                lifestyle plans, utilizing Vue.js and Firebase. I was mainly in
                charge of the website framework and building the create plan,
                edit plan, and analytics pages. As the scrum master, I
                facilitated our weekly stand-ups and removed any obstacles that
                individual team members were facing.
              </p>
              <ul class="actions special">
                <li>
                  <a href="https://voy8ger-da2af.web.app/" class="button"
                    >Demo Here!</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3>Developer: CAPT-CLAPP</h3>
              <p>
                Developed a communal living web application, utilizing React and
                Firebase to integrate multiple features into a single,
                user-centric platform tailored to communal living needs,
                potentially decreasing spam messages in groups by more than 80%.
              </p>
              <ul class="actions special">
                <li>
                  <a href="https://captclapp.web.app/login" class="button"
                    >Demo Here!</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h3>Food Map Using Web Scraping</h3>
              <p>
                This was a passion project to compile various food places that
                are worth a try in Singapore by scraping food review websites
                using Beautiful Soup.
              </p>
              <ul class="actions special">
                <li>
                  <a href="https://tinyurl.com/kjfoodlists" class="button"
                    >View Here!</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Awards & Certifications -->
        <section id="awards" class="main special">
          <header class="major">
            <h2>Awards & Certifications</h2>
            <p>
              First amongst equals. A strong team player and dependable leader.
            </p>
          </header>
          <div>
            <h3>
              Micron NUS-ISE Business Analytics Case Challenge 2024
              Undergraduate Category: 1st Runner's Up
            </h3>
            <p>
              Role: Team Leader. Motivated, inspired, and led the team to
              achieve 1st Runner's up out of 600 participants. Made use of
              moving averages for forecasting and optimization algorithms to add
              value to the case challenge.
            </p>
          </div>
          <div>
            <h3>Speaker: NUS Career Catalyst (CFG1002)</h3>
            <p>
              Shared portfolio and experiences as a year 2 Business Analytics
              undergraduate with over 150 audience members, mainly year 1 from
              the school of computing.
            </p>
          </div>
          <div>
            <h3>
              Huawei Developer Competition 2023 APAC: Top 50 ranking in the
              Asia-Pacific region from 136 teams
            </h3>
            <p>
              Role: Business Analyst. Engineered a robust interactive dashboard
              utilizing tools from Huawei Cloud, which optimized data
              interactions for MICE event crowd management.
            </p>
          </div>
          <div>
            <h3>NUS Computing Rag and Flag 2023: Silver Award</h3>
            <p>
              Role: Creative Director. Influenced overall creative direction,
              encompassing brainstorming of storyline, designing LED animation
              for performance using Canva, and lighting management for UCC
              performance. Coordinated 3 core committees in Comrag, liaising
              with committee heads to ensure no variation alignment with overall
              creative direction. Spearheaded various manpower planning and
              allocation of 25 freshmen for movement of floats and props on
              stage.
            </p>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <ul class="icons">
            <li>
              <a
                href="https://github.com/kaijunfong"
                class="icon brands fa-github alt"
                ><span class="label">GitHub</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/kai-jun-fong-3992a7259"
                class="icon brands fa-linkedin alt"
                ><span class="label">LinkedIn</span></a
              >
            </li>
          </ul>
        </section>
        <p class="copyright">
          &copy; Fong Kai Jun 2024: Adapted from a template by
          <a href="https://html5up.net">HTML5 UP</a>.
        </p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var links = document.querySelectorAll("a");
	  links.forEach(function(link) {
		link.setAttribute("target", "_blank");
	  });
	});
  </script>
  
